<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>福克斯德conton项目</title>
    <style media="screen">
    body {
        overflow: hidden;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .center {
        display: block;
        position: relative;
        z-index: 5555;
        width: 200px;
        height: 200px;
        cursor: pointer;
        background: url(images/fks.jpg);
        background-size: 101%;
        background-position: top left;
        border-radius: 100%;
        margin: 200px auto;
        -webkit-transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
        transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
        box-shadow: 0px 5px 10px #000;
    }
    
    .center:hover {
        box-shadow: 0px 5px 20px #000;
        background-size: 115%;
    }
    
    .center:hover .outside {
        -webkit-transform: rotate(-45deg) translate(0px) rotate(-315deg);
        transform: rotate(-45deg) translate(0px) rotate(-315deg);
        background: rgba(16, 115, 96, 0.5);
        width: 200px;
        letter-spacing: 10px;
        padding-left: 10px;
        line-height: 200px;
        height: 200px;
        margin-top: -100px;
        margin-left: -100px;
        -webkit-transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1), letter-spacing 1.5s ease-out;
        transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1), letter-spacing 1.5s ease-out;
    }
    
    .center .outside {
        display: block;
        position: absolute;
        z-index: 6666;
        line-height: 100px;
        text-align: center;
        letter-spacing: 4px;
        padding-left: 4px;
        box-sizing: border-box;
        font-weight: 300;
        font-family: "微软雅黑", sans-serif;
        color: #fff;
        border-radius: 100%;
        width: 100px;
        height: 100px;
        background: rgba(22, 160, 133, 0.74);
        left: 50%;
        top: 50%;
        margin-top: -50px;
        margin-left: -50px;
        -webkit-transform: rotate(-135deg) translate(-100px) rotate(135deg);
        transform: rotate(-135deg) translate(-100px) rotate(135deg);
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
        transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
    }
    
    .center .outside span {
        letter-spacing: 0;
    }
    </style>
</head>

<body>
    <img id="background" alt="background" src="" />
    <script src="js/rainyday.0.1.2.min.js"></script>
    <script src="js/jquery.js"></script>
    <script>
    window.onload = run();

    function run() {
        var image = document.getElementById('background');
        image.onload = function() {
            var engine = new RainyDay({
                image: this
            });
            engine.rain([
                [1, 3, 20]
            ], 100);
        };
        image.crossOrigin = 'anonymous';
        image.src = 'images/cloud.jpg';
    }
    setTimeout(function(){
        goLogin();
    },1000)

    function goLogin() {
        location.href = 'login.html';
    }
    </script>
</body>

</html>
